begin model

begin parameters
  k1 1
  k2 1
  k3 1
  k4 1
end parameters

begin molecule types
  Histidine()
  Phosphate()
  Phosphohistidine()
  Phosphotyrosine()
  Tyrosine()
end molecule types

begin species
  Histidine() 100
  Tyrosine() 100
  Phosphate() 100
  Phosphohistidine() 0
  Phosphotyrosine() 0
end species

begin reaction rules
  _R1: Histidine() + Phosphate() -> Phosphohistidine() k1 
  _R2: Tyrosine() + Phosphate() -> Phosphotyrosine() k2 
  _R3: Phosphohistidine() -> Histidine() + Phosphate() k3 
  _R4: Phosphotyrosine() -> Tyrosine() + Phosphate() k4 
end reaction rules

end model

visualize({type=>'contactmap'})
visualize({type=>'ruleviz_pattern'})
visualize({type=>'ruleviz_operation'})
visualize({type=>'regulatory',background=>1,ruleNames=>1})