begin model

begin parameters
  kf_dimer   1e-3  # forward rate for dimerization
  kr_dimer   1e-3  # reverse rate for dimerization
  kf_egf     1e-2  # forward rate for EGF binding
  kr_egf     1e-2  # reverse rate for EGF binding
  EGFR_total 1000  # total number of EGFR molecules
  EGFR_high  5000  # high number of EGFR molecules
  EGF_low    10    # low concentration of EGF
  EGF_high   100   # high concentration of EGF
end parameters

begin molecule types
  EGFR(r)          # monomeric receptor
  EGF(r)           # EGF ligand
  EGFR_dimer(r1,r2) # dimeric receptor
end molecule types

begin seed species
  EGFR(r)          EGFR_total # initial concentration of monomeric EGFR
  EGF(r)           EGF_low    # initial concentration of EGF
  EGFR_dimer(r1,r2) 0          # initial concentration of EGFR dimers
end seed species

begin reaction rules
  # dimerization/undimerization of EGFR
  EGFR(r) + EGFR(r) <-> EGFR_dimer(r1,r2) kf_dimer, kr_dimer

  # EGF binding/unbinding to monomeric/dimeric EGFR
  EGF(r) + EGFR(r) <-> EGF(r!1).EGFR(r!1) kf_egf, kr_egf
  EGF(r) + EGFR_dimer(r1,r2) <-> EGF(r!1).EGFR_dimer(r1!1,r2) kf_egf, kr_egf
  EGF(r) + EGFR_dimer(r1,r2) <-> EGF(r!1).EGFR_dimer(r1,r2!1) kf_egf, kr_egf

  # EGF binding/unbinding to already ligand-bound dimeric EGFR
  EGF(r) + EGF(r!1).EGFR_dimer(r1!1,r2) <-> EGF(r!1).EGFR_dimer(r1!1,r2!2).EGF(r!2) kf_egf, kr_egf
  EGF(r) + EGF(r!1).EGFR_dimer(r1,r2!1) <-> EGF(r!1).EGFR_dimer(r1!2,r2!1).EGF(r!2) kf_egf, kr_egf
end reaction rules

end model

begin actions
  generate_network({overwrite=>1})
  simulate_ode({t_end=>100,n_steps=>100,atol=>1e-8,rtol=>1e-6})
  # Uncomment the following lines to simulate with high EGFR and low EGF levels:
#   resetConcentrations({EGFR=>EGFR_high})
#   resetConcentrations({EGF=>EGF_low})
  simulate_ode({t_end=>200,n_steps=>100,atol=>1e-8,rtol=>1e-6})
#   plot({title=>"EGFR Dimer Growth",xtitle=>"Time",ytitle=>"Concentration",file=>"EGFR_dimer_growth.pdf",legend_entries=>["EGFR monomer", "EGF", "EGFR dimer"]})
  export({file=>"EGFR_dimer_growth.txt", format=>"CSV"})
end actions