begin parameters
  # Define the initial amounts of molecules
  Phosphate_0 10
  Tyrosine_0 50
  Histidine_0 30
  
  # Define reaction rate constants (you need to adjust these values)
  k_phosphorylation 0.1
  k_dephosphorylation 0.05
end parameters

begin molecule types
  # Define the molecule types
  MoleculeType Phosphate()
  MoleculeType Tyrosine()
  MoleculeType Histidine()
  MoleculeType PhosphorylatedTyrosine()
end molecule types

begin seed species
  # Define the initial species with their amounts
  Phosphate(p) @ Phosphate_0
  Tyrosine(t) @ Tyrosine_0
  Histidine(h) @ Histidine_0
end seed species

begin observables
  # Define observables for tracking species over time (optional)
  Observable Phosphate(p)
  Observable Tyrosine(t)
  Observable Histidine(h)
  Observable PhosphorylatedTyrosine(pt)
end observables

begin reaction rules
  # Define reaction rules
  # Phosphorylation of tyrosine
  Phosphate(p) + Tyrosine(t) -> PhosphorylatedTyrosine(pt) @ k_phosphorylation
  
  # Dephosphorylation of tyrosine (reverse reaction)
  PhosphorylatedTyrosine(pt) -> Phosphate(p) + Tyrosine(t) @ k_dephosphorylation
end reaction rules
