begin parameters
  # Define the initial amounts of molecules
  Phosphate_0 10
  Tyrosine_0 50
  Histidine_0 30
  
  # Define reaction rate constants (you need to adjust these values)
  k_phosphorylation 0.1
  # k_dephosphorylation 0.05  # Commented out parameter
end parameters

begin molecule types
  # Define the molecule types
  MoleculeType Phosphate()
  MoleculeType Tyrosine()
  MoleculeType Histidine()
  MoleculeType PhosphorylatedTyrosine()
  MoleculeType PhosphorylatedHistidine()
end molecule types

begin seed species
  # Define the initial species with their amounts
  Phosphate(p) @ Phosphate_0
  Tyrosine(t) @ Tyrosine_0
  Histidine(h) @ Histidine_0
end seed species

begin observables
  # Define observables for tracking species over time (optional)
  Observable Phosphate(p)
  Observable Tyrosine(t)
  Observable Histidine(h)
  Observable PhosphorylatedTyrosine(pt)
  Observable PhosphorylatedHistidine(phi)
end observables

begin reaction rules
  # Define reaction rules
  # Phosphorylation of tyrosine
  Phosphate(p) + Tyrosine(t) -> PhosphorylatedTyrosine(pt) @ k_phosphorylation
  
  # Phosphorylation of Histidine
  Phosphate(p) + Histidine(h) -> PhosphorylatedHistidine(phi) @ k_phosphorylation
end reaction rules

begin actions
  generate_network({overwrite=>1})
  simulate_ode({t_end=>100,n_steps=>100,atol=>1e-8,rtol=>1e-6})
end actions
